<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twystra 2k19</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
    <div class="large-4 medium-4 small-12 columns">
    <div id="logo"><a href="index.html"><img src="images/logo.png" alt="Conmpany Name"></a></div>
    </div>
    <div class="large-8 medium-8 small-12 columns">
    <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name"> </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="https://docs.google.com/forms/d/1wm6I9uWWsMDNir0nF8Ko7gfaJ-xasWinl3_1yOArqZU">Register</a></li>
      <li><a href="coming-soon.html">Coming</a></li>      
      </ul>
      </li>
    </ul>
  </section>
</nav>
    </div>
    </div>
    
    
    <div class="slider-sec">

<div class="slider single-item">
  <div><img src="images/slide1.jpg" alt=" " /></div>
</div>

</div>
    <script type="text/javascript">
$('.single-item').slick();
</script>            
</div>
    
 <div class="content-sec">
 <div class="row">
 <div class="large-12 columns text-center">
 <h2>About College</h2>
<p>R.M.K. College of Engineering and Technology established in the year 2008 at R.S.M. Nagar Puduvoyal, Gummidipoondi Taluk, Thiruvallur district under the auspices of Lakshmikanthammal Educational Trust, a registered Telugu Minority Educational Trust. The main objective of the Trust is to foster high quality technical education, research and training in rural areas in various branches of science and technology and simultaneously inculcate among the youth a sense of discipline so that they can be moulded into competent and talented engineers. The college is approved by AICTE and affiliated to Anna University Chennai. The College is accredited by NAAC with A grade. R.M.K. College of Engineering and Technology is consistently occupying prominent positions in Anna University examinations among 560 Engineering Colleges in Tamil Nadu.
</p>
<h2>Vision of our College </h2>
<p>To be knowledge hub of providing quality technical education and promoting research for building up of our nation and its contribution for the betterment of humanity.</p>
<h2>Mission of our College</h2> 
<p >✔	To make the best use of state-of-the-art infrastructure to ensure quality technical education<br>
    ✔	To develop industrial collaborations to promote innovation and research capabilities<br>
    ✔	To inculcate values and ethics to serve humanity.</p>
    <h2>About Department of ECE</h2>
    <p>The Department of Electronics & Communication Engineering was established in the academic year 2008-2009 with an annual intake of 60 students. The intake was subsequently increased to 120 students from the academic year 2009-2010. From the academic year 2012-2013 the intake was further increased to 180 students. The department has always been on a high growth path since the inception. The department has very good instructional and infrastructure facilities. The aim of the Department is to make the students to become full-fledged Engineers, enviable Technologists and sought-after Technocrats who would end up as the lead points in guiding the country to prosperity in future. </p>
 <h2>Vision of our Department</h2> 
<p>To excel in the field of Electronics and Communication Engineering to contribute to the knowledge economy and betterment of human life. </p></div></div>
 <h2>Mission of our Department</h2>
<p> ✔	To develop the state-of-the-art infrastructure for quality education<br>
    ✔	To build up a team striving for excellence in teaching and research<br>
    ✔	To ensure greater research collaborations with industries and organizations<br>
    ✔	To strengthen social responsibilities and values
   <h2> Symposium Poster </h2>
   <div class="img-box"><img src="images/coming-bg.jpg"></div>
  </div>   
 
 <div class="services-sec">
 <div class="row">
 <div class="large-12 columns"><h2>Symposium Events</h2></div>
 <div class="large-4 medium-4 small-12 columns">
 <div class="img-box"><img src="images/service1.jpg" alt="Service1"></div>
 <div class="txt-box text-center">
  <h3>Big Boss 2.0</h3>
  </div>
 </div>
 
 <div class="large-4 medium-4 small-12 columns">
 <div class="img-box"><img src="images/service2.jpg" alt="Service1"></div>
 <div class="txt-box text-center">
 <h3>Codathon</h3>
 </div>
 </div>
 
 <div class="large-4 medium-4 small-12 columns">
 <div class="img-box"><img src="images/service3.jpg" alt="Service1"></div>
 <div class="txt-box text-center">
 <h3>Mad Over Marketing</h3>
  </div>
 </div>
</div> 
 <div class="row"></div>
 <div class="large-4 medium-4 small-12 columns">
  <div class="img-box"><img src="images/service4.jpg" alt="Service1"></div>
  <div class="txt-box text-center">
  <h3>Surprise Event</h3>
   </div>
  </div>

 </div> 
 </div>

 
 </div>
 <div class="row">
  <div class="large-12 columns no-pad">
    
  <div class="banner-txt"><h1>Not Yet Registered ? <br/> Click and register Soon....!</h1>
  <a href="https://docs.google.com/forms/d/1wm6I9uWWsMDNir0nF8Ko7gfaJ-xasWinl3_1yOArqZU" class="button round">Register</a>
  </div>
</div>
 </div>
 
 <div class="footer-sec">
 <div class="row">
 <div class="large-3 medium-3 small-12 columns">
 <div class="foot-1">
 <h4>Quick Links</h4>
 <ul>
 <li><a href="index.html" title="Home">Home</a></li>
 <li><a href="https://docs.google.com/forms/d/1wm6I9uWWsMDNir0nF8Ko7gfaJ-xasWinl3_1yOArqZU" title="Contact">Register</a></li>
 </ul>
 </div>
 </div>
 
 
 <div class="large-4 medium-3 small-12 columns">
 <div class="foot-1">
 <h4>Address :</h4>
 <p>RSM Nagar, Gummidipoondi Taluk, Puduvoyal, Thiruvallur, Tamil Nadu 601206 <br>
  044 3330 3555
</p>
 <ul>
 <li><h4>E-Mail us :</h4>><a href="mailto:twystra2k19@gmail.com" target="_blank">twystra2k19@gmail.com</a></li>
 <li><h4>Instagram :</h4><a href="https://www.instagram.com/twystra2k19/" target="_blank">twystra2k19</a></li>
 </ul>
 </div>
 </div>
 
  
 <div class="copy">
 <div class="row">
 <div class="large-12 columns">
 Copyright &copy; 2019 RMKCET | Designed & Maintained By Department of ECE.
 </div>
 </div>
 </div>
 
 
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="slick/slick.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
    
  </body>
</html>
